.gridContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 90%;
    margin: 40px auto;
}

@media (max-width: 768px) {
    .gridContainer {
        grid-template-columns: 1fr;
    }
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    height: max-content;
    flex-direction: column;
}

.imageContainer {
    position: relative;
    flex: 1;
    height: 00px;
    overflow: hidden;
}

.cardImage {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.textOverlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.ticketType {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 23px;
    font-weight: 600;
    color: #000;
    margin: 0;
}

.price {
    text-transform: uppercase;
    font-size: 35px;
    font-weight: 700;
    color: #000;
    margin-top: -10px;
}

.cardContent {
    padding: 15px;
}

.cardContent p {
    text-transform: uppercase;
    text-align: start;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 0;
}